<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oda-2R-DeU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoinChecker-->
        <scene sceneID="egh-DL-wcr">
            <objects>
                <tableViewController id="1pW-Qe-PsX" customClass="CoinTableViewController" customModule="CoinChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBO-kJ-8gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" id="yiS-I5-XvG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiS-I5-XvG" id="tjl-R2-tai">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-l2-27Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-jT-AsU" userLabel="CoinLogoImage">
                                                    <rect key="frame" x="5" y="5" width="33.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UyK-jT-AsU" secondAttribute="height" multiplier="1:1" id="5EE-s4-ef4"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="EYD-oT-tvx"/>
                                                        <constraint firstAttribute="width" constant="33.5" id="sbu-gm-nLi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-hO-DuP">
                                                    <rect key="frame" x="70" y="53" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UyK-jT-AsU" firstAttribute="top" secondItem="gtW-l2-27Q" secondAttribute="top" constant="5" id="9ow-N7-1Ua"/>
                                                <constraint firstAttribute="bottom" secondItem="UyK-jT-AsU" secondAttribute="bottom" constant="5" id="Fwk-0l-SAb"/>
                                                <constraint firstItem="UyK-jT-AsU" firstAttribute="leading" secondItem="gtW-l2-27Q" secondAttribute="leading" constant="5" id="kNT-Gq-eSB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gtW-l2-27Q" secondAttribute="bottom" id="G1f-39-i4b"/>
                                        <constraint firstAttribute="trailing" secondItem="gtW-l2-27Q" secondAttribute="trailing" id="bp0-eW-hmv"/>
                                        <constraint firstItem="gtW-l2-27Q" firstAttribute="leading" secondItem="tjl-R2-tai" secondAttribute="leading" id="eJ3-ly-6kx"/>
                                        <constraint firstItem="gtW-l2-27Q" firstAttribute="top" secondItem="tjl-R2-tai" secondAttribute="top" id="h3Y-De-3At"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pW-Qe-PsX" id="Oc2-Fu-vpl"/>
                            <outlet property="delegate" destination="1pW-Qe-PsX" id="qHd-cd-KB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoinChecker" id="Cuu-bt-ByD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d10-fE-Crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKu-ec-DSQ">
            <objects>
                <navigationController id="Oda-2R-DeU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZjP-Gs-HSi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1pW-Qe-PsX" kind="relationship" relationship="rootViewController" id="8Jo-YV-Kgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jp-td-C6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="1500" height="1500"/>
    </resources>
</document>
